package calci;

public class Calci {
	
	public void addition(float a,float b) {
		float sum = a + b;
		System.out.println("Sum is  = "+sum);
	}
	public void subtraction(float a,float b) {
		float sub = a - b;
		System.out.println("Difference is = "+sub);
	}
	public void multiplication(float a,float b) {
		float mul = a*b;
		System.out.println("Multiplication result is = "+mul);
	}
	public void division(float a,float b) {
		float div = a/b;
		System.out.println("Division is  = "+div);
	}
	
}
import java.util.*;

public class CalciMain {

	public static void main(String[] args) {
		
		Scanner sc  =new Scanner (System.in);
		int ch =0;
		
		Calci c = new Calci();
		do {

		System.out.println("---------------------MENU----------------------------");
		System.out.println("1.Addition\n2.Subtraction\n3.Multiplication\n4.Division");
		System.out.println("-----------------------------------------------------");
		System.out.println("Enter your choice = ");
		ch = sc.nextInt();
		
		System.out.println("Enter integer a and b = ");
		float a = sc.nextFloat() ;
		float b = sc.nextFloat();
		
		switch(ch) {
		case 1:
			c.addition(a,b);
			break;
		
		case 2:
			c.subtraction(a,b);
			break;
		
		case 3:
			c.multiplication(a,b);
			break;
			
		case 4:
			c.division(a,b);
			break;
	
			
		}
		System.out.println("-----------------------------------------------------");
		System.out.println("Do you want to continue press 1 = ");
		ch = sc.nextInt();
		
		
	}while(ch==1);
		System.out.println("----------------THANKS-------------------------------");
	}
	
	

}

	
